#BlueJ package file
dependency1.from=LinkedListMauricioTest
dependency1.to=LinkedListMauricio
dependency1.type=UsesDependency
dependency2.from=LinkedListMauricio
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Laboratorio3
dependency3.to=LinkedListMauricio
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=138
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7716535433070866
package.editor.height=483
package.editor.width=541
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laboratorio3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=0
target2.height=50
target2.name=LinkedListMauricio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=360
target2.y=190
target3.height=50
target3.name=LinkedListMauricioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=80
target3.y=120
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=20
