#BlueJ package file
dependency1.from=Laboratorio3
dependency1.to=LinkedListMauricio
dependency1.type=UsesDependency
dependency2.from=LinkedListMauricio
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedListMauricioTest
dependency3.to=LinkedListMauricio
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=147
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=483
package.editor.width=1222
package.editor.x=-58
package.editor.y=95
package.frame.height=744
package.frame.width=1378
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laboratorio3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=40
target2.association=BancoTest
target2.height=50
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=240
target3.association=LinkedListMauricioTest
target3.height=50
target3.name=LinkedListMauricio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=100
target4.height=50
target4.name=LinkedListMauricioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=270
target4.y=70
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=30
target6.height=50
target6.name=BancoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=210
