#BlueJ package file
dependency1.from=TestTaller8
dependency1.to=Taller8
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=816
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Taller8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=688
target2.editor.y=84
target2.height=50
target2.name=TestTaller8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=10
