#BlueJ package file
dependency1.from=Neveras
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Solicitud
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Despacho
dependency3.to=Neveras
dependency3.type=UsesDependency
dependency4.from=Despacho
dependency4.to=Solicitud
dependency4.type=UsesDependency
dependency5.from=Despacho
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Laboratorio3
dependency6.to=Neveras
dependency6.type=UsesDependency
dependency7.from=Laboratorio3
dependency7.to=Solicitud
dependency7.type=UsesDependency
dependency8.from=Laboratorio3
dependency8.to=Despacho
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=514
package.editor.width=541
package.editor.x=10
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solicitud
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=220
target2.height=50
target2.name=Laboratorio3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=60
target3.height=50
target3.name=Neveras
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=220
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=430
target5.height=50
target5.name=Lab
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=Despacho
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=270
target7.height=50
target7.name=Punto21
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=110
