#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Laboratorio5
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Laboratorio5
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=437
editor.fx.0.y=19
objectbench.height=174
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.718944099378882
package.editor.height=456
package.editor.width=1222
package.editor.x=10
package.editor.y=10
package.frame.height=744
package.frame.width=1378
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=30
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=170
target3.height=50
target3.name=Laboratorio5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=90
