#BlueJ package file
dependency1.from=Laboratorio5
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Laboratorio5
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=-38
editor.fx.0.y=13
objectbench.height=66
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=644
package.editor.x=303
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=140
target3.height=50
target3.name=Laboratorio5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=380
target3.y=70
